interface enxb827eb4314c1 {
	AdvSendAdvert on;
#	UnicastOnly on;
	prefix 3001:db8::/64 {
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;	
	};
#	route 2001:db8::/64 {
#		AdvRouteLifetime infinity;
#	};
};


